.PHONY: all # tests

CROSS ?= powerpc64le-linux-gnu-
AS = $(CROSS)as
CC = $(CROSS)gcc
LD = $(CROSS)ld
OBJCOPY = $(CROSS)objcopy
CFLAGS = -O3 -Wall -Wextra -mno-vsx -mno-altivec -static -DMEMDUMP

AFLAGS ?= -mpwr9

SRCDIR = src

SOURCES := $(SRCDIR)/svp64test.c $(SRCDIR)/xchacha20.c 
OBJECTS := $(SOURCES:$(SRCDIR)/%.c=$(SRCDIR)/%.o)

OBJ = chacha20test.bin

export DUMP = /tmp/out

# commented for luke's convenience
# export SILENCELOG = 1

all: tests

$(OBJECTS): $(SRCDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

#pysvp64asm $< $<.sv
#$(AS) $(AFLAGS) -c $<.sv -le -o $<.o
chacha20test.bin: $(OBJECTS) memmap
	$(LD) $(OBJECTS) -static -EL -o $<.elf -T memmap
	$(OBJCOPY) $<.elf -I elf64-little -O binary $@

tests: $(OBJ) 
	@echo chacha20
	ls -altr chacha20.sh
	./chacha20.sh $$i $$DUMP$$i || exit 1;

clean:
	rm $(OBJ) $(OBJECTS)
